/* pages/aboutme/aboutme.wxss */


.about-wei{text-align: center}

.about-img{display: block;margin: 20px auto 0;}

.about-title{display: inline-block;margin: 20px 0;}

.about-context{text-indent: 2em; font-size: 16px; margin: 0 24px; line-height: 1.5;}

.about-addr{font-size: 16px; line-height: 2;text-indent: 2em;}

.about-tab{margin-top: 24px;}